<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>회원 정보 관리</title>
<style type="text/css">
	/* 	@font-face {
	font-family: 'BeonMedium';
	src: url('beon-webfont.eot');
	src: local('☺'), url('beon-webfont.eot?#iefix') format('embedded-opentype'),url('beon-webfont.woff') format('woff'),url('beon-webfont.ttf') format('truetype'),url('beon-webfont.svg#BeonMedium') format('svg');
	font-weight: normal;
	font-style: normal;
	}
	 */
	nav {
		margin-left:auto;
		margin-right:auto;
	}
	
	 table {
		margin-left:auto;
		margin-right:auto;
	}
	
	p{
		font-size:30px;
		font-weight:bold;
		text-align:center; 
		vertical-align:center;
		font-family:BeonMedium;
		color:rgb(255, 147, 147);	
		text-align:center;
		padding:1em;
	}
	
    table, td, th, tr{
		text-align:left;
		vertical-align:middle;
		font-family:'Noto Sans DemiLight';
		color:rgb(58, 58, 58); 
		padding:1em;
	}
		
	th{
		font-weight:border;
	}
	
 	th, td{
		padding: 10px;
	} 
	
	tr{
		border:solid;
		border-top: none;
		border-bottom: none;
		border-right: none;
		border-left:none;
	}
	
	a {
    color: #000000;
    text-decoration: none;
	}

	a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor:pointer;  
	}
	
	div {

	}
	
</style>
</head>
<body style="background-image:url(../../images/background2_revise.jpg);">
		<p>Members list</p>
	<table style="width:60%"class="table table-hover">
		<tr class="table-active">
			<th width="60px" height="50px">no.</th>
			<th class="name" width="100px">이름</th>
			<th width="150px">아이디</th>
			<th width="150px">가입일</th>
			<th width="130px">회원 등급</th>
			<th width="100px">계시글 수</th>
			<th width="100px">활동 상태</th>
			<th width="80px" height="50px">
				<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group" style="text-align:center;">
  					<input type="checkbox" class="btn-check" id="deleteA" name="deleteall" value="y" autocomplete="off"  width="30px">
  					<label class="btn btn-outline-danger" for="btncheck1">전체삭제</label>
  				</div>
			</th>
		</tr>
		
		<tr>
			<td height="30px">1</td>
			<td class="name"><a href="./member_view.html"><img src="../../images/man_icon_48.png" width="30px">최민준</a></td>
			<td>mxnjxn2003</td>
			<td>2021-12-31</td>
			<td>새싹 등급</td>
			<td>3개</td>
			<td>활동 중</td>
			<th width="80px" height="50px">
				<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
  					<input type="checkbox" class="btn-check" id="deleteA" name="deleteall" value="y" autocomplete="off"  width="30px">
  					<label class="btn btn-outline-danger" for="btncheck1">삭제</label>
  				</div>
			</th>
		</tr>
	
		<tr>
			<td height="30px">2</td>
			<td class="name"><a href="./member_view.html"><img src="../../images/man_icon2_48.png" width="30px">이순신</a></td>
			<td>mdkd2323</td>
			<td>2022-1-1</td>
			<td>우주신 등급</td>
			<td>3023개</td>
			<td>비활동중</td>
			<th width="80px" height="50px">
				<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
  					<input type="checkbox" class="btn-check" id="deleteA" name="deleteall" value="y" autocomplete="off"  width="30px">
  					<label class="btn btn-outline-danger" for="btncheck1">삭제</label>
  				</div>
			</th>
		</tr>
		<tr>
			<td height="30px">3</td>
			<td class="name"><a href="./member_view.html"><img src="../../images/man_icon3_48.png" width="30px">홍길동</a></td>
			<td>서해번쩎</td>
			<td>1908-10-31</td>
			<td>고인물등급</td>
			<td>9392개</td>
			<td>활동 중</td>
			<th width="80px" height="50px">
				<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
  					<input type="checkbox" class="btn-check" id="deleteA" name="deleteall" value="y" autocomplete="off"  width="30px">
  					<label class="btn btn-outline-danger" for="btncheck1">삭제</label>
  				</div>
			</th>
		</tr>
		<tr>
			<td height="30px">4</td>
			<td class="name"><a href="./member_view.html"><img src="../../images/woman_icon_48.png" width="30px">심사임당</a></td>
			<td>mxnjxn2003</td>
			<td>2003-1-27</td>
			<td>은하신 등급</td>
			<td>5948개</td>
			<td>활동 중</td>
			<th width="80px" height="50px">
				<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
  					<input type="checkbox" class="btn-check" id="deleteA" name="deleteall" value="y" autocomplete="off"  width="30px">
  					<label class="btn btn-outline-danger" for="btncheck1">삭제</label>
  				</div>
			</th>
		</tr>
		<tr>
			<td height="30px">5</td>
			<td class="name"><a href="./member_view.html"><img src="../../images/oldman_icon_48.png" width="30px">안중근</a></td>
			<td>Korea1932</td>
			<td>1979-3-5</td>
			<td>절대신 등급</td>
			<td>4020개</td>
			<td>활동 중</td>
			<th width="80px" height="50px">
				<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
  					<input type="checkbox" class="btn-check" id="deleteA" name="deleteall" value="y" autocomplete="off"  width="30px">
  					<label class="btn btn-outline-danger" for="btncheck1">삭제</label>
  				</div>
			</th>
		</tr>
	</table>
		<nav aria-label="Page navigation example">
		  <ul class="pagination justify-content-center">
		    <li class="page-item">
		      <a class="page-link" href="./member_list.html" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
		    <li class="page-item"><a class="page-link" href="./member_list.html">1</a></li>
		    <li class="page-item"><a class="page-link" href="./member_list2.html">2</a></li>
		    <li class="page-item"><a class="page-link" href="./member_list3.html">3</a></li>
		    <li class="page-item"><a class="page-link" href="./member_list4.html">4</a></li>
		    <li class="page-item">
		      <a class="page-link" href="./member_list2.html" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
		  </ul>
		</nav>
			<br><a class="btn btn-success" href="./member_form.html" role="button">등록</a>			
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>